body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

header {
  background-color: #ff758c;
  padding: 20px 0;
  color: white;
}

header h1 {
  text-align: center;
  margin: 0;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  background-color: #ffe0e6;
  padding: 60px 0;
  text-align: center;
}

.hero h2 {
  font-size: 2em;
}

.hero .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ff758c;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 40px 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  flex: 1;
  min-width: 250px;
}

.card h3 {
  margin-top: 0;
}

.card .btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #ff758c;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

blockquote {
  font-style: italic;
  background: #fff0f3;
  border-left: 4px solid #ff758c;
  margin: 20px 0;
  padding: 10px 20px;
}

form input,
form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background-color: #ff758c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}