<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Conexão Real - Melhore seu Diálogo Amoroso</title>
  <link rel="stylesheet" href="estilo.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>💬 Conexão Real</h1>
      <nav>
        <ul>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#produtos">Infoprodutos</a></li>
          <li><a href="#depoimentos">Depoimentos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Você sabe se comunicar com quem você ama?</h2>
      <p>Aprenda técnicas para melhorar o diálogo com seu parceiro e viver relacionamentos mais saudáveis.</p>
      <a href="#produtos" class="btn">Ver Cursos e E-books</a>
    </div>
  </section>

  <section id="sobre" class="sobre">
    <div class="container">
      <h2>Por que tantas relações acabam por falta de diálogo?</h2>
      <p>
        A base de todo relacionamento duradouro é a comunicação. Com nossos infoprodutos, você vai aprender a expressar o que sente, ouvir com empatia e evitar conflitos desnecessários.
      </p>
    </div>
  </section>

  <section id="produtos" class="produtos">
    <div class="container">
      <h2>Infoprodutos</h2>
      <div class="cards">
        <div class="card">
          <h3>E-book: “10 Frases que Salvam Relacionamentos”</h3>
          <p>Aprenda o que dizer — e o que evitar — em momentos de crise.</p>
          <p><strong>R$19,90</strong></p>
          <a href="#" class="btn">Comprar</a>
        </div>
        <div class="card">
          <h3>Curso: “Comunicação Consciente no Amor”</h3>
          <p>Vídeoaulas, exercícios e bônus sobre escuta ativa e linguagem do amor.</p>
          <p><strong>R$97,00</strong></p>
          <a href="#" class="btn">Comprar</a>
        </div>
      </div>
    </div>
  </section>

  <section id="depoimentos" class="depoimentos">
    <div class="container">
      <h2>Quem já transformou seus relacionamentos</h2>
      <blockquote>“Nunca imaginei que palavras poderiam mudar tanto. Hoje eu e meu marido conversamos sem brigar!” – Amanda R.</blockquote>
      <blockquote>“Usei as frases do e-book no meu relacionamento e foi mágico.” – Carlos F.</blockquote>
    </div>
  </section>

  <section id="contato" class="contato">
    <div class="container">
      <h2>Fale com a gente</h2>
      <form>
        <input type="text" placeholder="Seu nome" required />
        <input type="email" placeholder="Seu e-mail" required />
        <textarea placeholder="Sua mensagem" rows="4"></textarea>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Conexão Real. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>